#include <stdio.h>

int main() {
  int arr[2][3] = {1,2,3,4,5,6}; // 定义一个二维数组并初始化
  int (*p)[3];                   // 定义一个数组指针，指针指向一个含有3个元素的一维数组

  p = arr;                // 将二维数组的首地址赋给 p，此时 p 指向 arr[0] 或 &arr[0][0]
  printf("%d\n",(*p)[0]); // 输出结果为 1
  p++;                    // 对 p 进行算术运算，此时 p 将指向二维数组的下一行的首地址，即 &arr[1][0]
  printf("%d\n",(*p)[1]); // 输出结果为5

  return 0;
}