class Foo
  def fizz
    # self.buzz
    buzz
  end

  private

  def buzz
    puts __LINE__
  end
end

# 私有方法服从一个简单的规则: 不能明确指定一个接受者来调用一个私有方法
# 即 每次调用一个私有方法时, 只能调用于隐含的接收者self上

# 私有方法由两条规则一起控制:
# 1. 如果调用方法的接收者不是你自己, 则必须明确指明一个接收者
# 2. 私有方法只能被隐含的接收者调用,

# 两者结合 => 只能在自身中调用一个私有方法
# 糅合后的规则 => "私有规则"

Foo.new.fizz
