#include <stdio.h>

/*
page 59

函数定义的形式;
返回值类型 函数名(参数声明表)
{
  声明和语句
}

函数定义的各构成部分都可以省略, 最简单的函数如下所示
*/

void dummy() {}

int main(int argc, char const *argv[]) {
  dummy();
  printf("Dummy demo...\n");

  return 0;
}

/*
程序可以看成变量定义和函数定义的集合.
函数之间的通信可以通过参数/函数返回值以及外部变量进行

函数在原文件中出现的次序可以是任意的

只要保证每一个函数不被分离到多个文件中, 源程序就可以分成多个文件
*/
